{
	"permissions": {
		"allow": [
			"Bash(pnpm test:*)",
			"Bash(pnpm lint:*)",
			"WebFetch(domain:reactflow.dev)",
			"Bash(ls:*)",
			"Bash(pnpm update:*)",
			"Bash(pnpm add:*)",
			"Bash(npx tsc:*)",
			"Bash(gh auth status:*)"
		]
	}
}
